[tox]
envlist =
    {py27,py35}-{1.8,1.10}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/zerodowntime
commands =
    py.test --basetemp={envtmpdir}
deps =
    -r{toxinidir}/requirements_dev.txt
    1.8: Django>=1.8,<1.9
    1.10: Django<1.11
